{
  "name": "marp-presentation",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "marp slides.md --pdf --allow-local-files --browser-path \"$(command -v chromium)\"",
    "dev": "marp slides.md --preview --allow-local-files --browser-path \"$(command -v chromium)\""
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3"
  }
}
